<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="8YX-ce-x5E">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--First View Controller - First-->
        <scene sceneID="W3I-pn-N6e">
            <objects>
                <viewController title="First" id="CZ4-MO-1fc" customClass="MOBFirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ew5-3A-QA9"/>
                        <viewControllerLayoutGuide type="bottom" id="vUN-5G-ccb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2VE-Yg-loa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bear" translatesAutoresizingMaskIntoConstraints="NO" id="6cl-Ua-v1i">
                                <rect key="frame" x="123" y="246" width="75" height="75"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="ssp-e7-gra" appends="YES" id="PCZ-Af-h4D"/>
                            <outletCollection property="gestureRecognizers" destination="QSD-jB-y0s" appends="YES" id="mPk-zI-piE"/>
                            <outletCollection property="gestureRecognizers" destination="VFU-re-dMg" appends="YES" id="zfK-HI-jyy"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="u1e-5L-l1D"/>
                    <connections>
                        <outlet property="bearImageView" destination="6cl-Ua-v1i" id="H5l-py-OaB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qh2-T1-AhA" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="ssp-e7-gra">
                    <connections>
                        <action selector="didPan:" destination="CZ4-MO-1fc" id="KsY-Hv-ekI"/>
                        <outlet property="delegate" destination="CZ4-MO-1fc" id="5vO-jg-oi5"/>
                    </connections>
                </panGestureRecognizer>
                <pinchGestureRecognizer id="QSD-jB-y0s">
                    <connections>
                        <action selector="didPinch:" destination="CZ4-MO-1fc" id="C2c-5J-VSK"/>
                        <outlet property="delegate" destination="CZ4-MO-1fc" id="p7k-vc-iHB"/>
                    </connections>
                </pinchGestureRecognizer>
                <rotationGestureRecognizer id="VFU-re-dMg">
                    <connections>
                        <action selector="didRotate:" destination="CZ4-MO-1fc" id="Bw5-at-Xu8"/>
                        <outlet property="delegate" destination="CZ4-MO-1fc" id="Gib-5H-tyy"/>
                    </connections>
                </rotationGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="653" y="-138"/>
        </scene>
        <!--Second View Controller - Second-->
        <scene sceneID="ot8-2e-RuS">
            <objects>
                <viewController title="Second" id="QUy-BD-bpt" customClass="MOBSecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1fo-6g-j1O"/>
                        <viewControllerLayoutGuide type="bottom" id="R4P-jJ-2lA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gMD-aP-Fq6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="oYW-dS-7Re" appends="YES" id="Jw3-pb-AAB"/>
                            <outletCollection property="gestureRecognizers" destination="uxe-w3-tPt" appends="YES" id="FyO-ge-Cqh"/>
                            <outletCollection property="gestureRecognizers" destination="ad7-se-6UX" appends="YES" id="I5u-eW-UHf"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="Z7h-1E-pvt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3qq-4t-Ow8" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="oYW-dS-7Re">
                    <connections>
                        <action selector="didPan:" destination="QUy-BD-bpt" id="Y9k-vn-eST"/>
                        <outlet property="delegate" destination="QUy-BD-bpt" id="Ue3-d4-3Dh"/>
                    </connections>
                </panGestureRecognizer>
                <pinchGestureRecognizer id="uxe-w3-tPt">
                    <connections>
                        <action selector="didPinch:" destination="QUy-BD-bpt" id="zhP-aK-uz8"/>
                        <outlet property="delegate" destination="QUy-BD-bpt" id="dNY-EE-heU"/>
                    </connections>
                </pinchGestureRecognizer>
                <rotationGestureRecognizer id="ad7-se-6UX">
                    <connections>
                        <action selector="didRotate:" destination="QUy-BD-bpt" id="atc-Go-0Zs"/>
                        <outlet property="delegate" destination="QUy-BD-bpt" id="y2o-hY-luB"/>
                    </connections>
                </rotationGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="653" y="498"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Vex-rW-GRa">
            <objects>
                <tabBarController id="8YX-ce-x5E" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JQR-rB-NYL">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="CZ4-MO-1fc" kind="relationship" relationship="viewControllers" id="SUk-Ux-ee1"/>
                        <segue destination="QUy-BD-bpt" kind="relationship" relationship="viewControllers" id="M8t-EP-wfW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNP-y4-bzi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="180"/>
        </scene>
    </scenes>
    <resources>
        <image name="bear" width="75" height="75"/>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>